# AWSTATS CONFIGURE FILE 7.1

Include "/etc/awstats/awstats.defaults"

SiteDomain  = "leprikon.cz"
HostAliases = "leprikon.cz www.leprikon.cz"

LogFile     = "/var/log/nginx/leprikon.access.log"

LogType     = W

DirData     = "/var/lib/awstats/leprikon"

