# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leprikon.cz/privkey.pem;

    server_name leprikon.cz www.leprikon.cz;

    root /django/leprikon/htdocs;

    location /.well-known {
    }

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location /favicon.ico {
        root /django/leprikon/htdocs/static/img;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/leprikon/socket;
        include     uwsgi_params;
    }

    if ($host != leprikon.cz) {
        rewrite ^/(.*)$ https://leprikon.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://leprikon.cz/$1 permanent;
    }

    access_log /var/log/nginx/leprikon.access.log;
    error_log  /var/log/nginx/leprikon.error.log;
}

