[uwsgi]

uid         = django-leprikon
gid         = django-leprikon
chdir       = /django/leprikon
pythonpath  = /django/leprikon/app
module      = leprikon.wsgi

# group identifier of uWSGI processes
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
#socket          = /dango/leprikon/data/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

